<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            border: 2px solid black;
        }

        #body {
            width: 100%;
            border: 1px solid red;

        }

        #login {
            width: 40%;
            border: 1px solid blue;
            margin: auto;
            margin-top: 100px;
            
        }

        #login>div:nth-child(1) {
            width: 100%;
            height: 90px;
            /* border: 1px solid red; */
            margin-top: 10px;
            padding-top: 50px;
            padding-left: 20px;
            margin-bottom: 10px;
        }

        /* #login>div:nth-child(1)>h4{
            heigth:;
        } */
        #login>div:nth-child(2)>span{
            padding-left: 20px;
            margin-top: 10px;
        }

        #login>div:nth-child(2)>div:nth-child(2) {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            
        }

        #login>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
            width: 20%;
            height: 40%;
            border: 2px solid blue;
            margin-top: 10px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        #login>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
            width: 20%;
            height: 90%;
            border: 2px solid red;
            margin-top: 10px;


        }
        #login>div:nth-child(3){
            text-align: center;
            margin-bottom: 10px;
        }

        #login>div:nth-child(4) {
            width: 90%;
            height: 40%;
            margin-bottom: 10px;
            padding-left: 20px;

            /* border: 1px solid red; */
        }

        #login>div:nth-child(4)>input {
            width: 250px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }

        #continue {
            width: 40%;
            height: 40px;
            background-color: rgb(213, 162, 73);
            margin: auto;
            margin-bottom: 20px;
            
            
        }

        #btn {
            width: 100px;
            border: none;
            outline: none;
            margin-left: 50px;
            margin-top: 15px;
            color: white;
            background-color: rgb(213, 162, 73);
            
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="body">
            <div id="login">
                <div>
                    <h4>Welcome To AJIO</h4>
                </div>
                <div>
                    <span>Join / Sign In Using </span>
                    <div>
                        <div>
                            <img src="./download.png" />
                        </div>
                        <div>
                            <img src="./google-logo-png-google-sva-scholarship-20.png" />

                        </div>
                    </div>
                </div>
                <div>
                    -----------OR----------------
                </div>
                <div>
                    <label>Enter Mobile Number Or Mail</label><br>
                    <input type="text">
                </div>
                <div>
                    <div id="continue">
                        <button id="btn">CONTINUE</button>
                    </div>
                    <h5></h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>